SQUARE_ACCESS_TOKEN='EAAAl93GROytttZxwnqXfXeCqAGn-rs4Y0ESJkXU-KmOJpOGU5DMJ548aK8qXtnB'
NEXT_PUBLIC_SQUARE_APP_ID='sandbox-sq0idb-sboW5__6CmGFg8XNZF2jQw'
NEXT_PUBLIC_SQUARE_LOCATION_ID='LCRZ06C4QQTHP'
